<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\_Audi_Hackathon\VVVV\03\Subpatches\CollectItems.v4p" scrollx="2050" scrolly="0" systemname="CollectItems" filename="C:\_Audi_Hackathon\VVVV\03\Subpatches\CollectItems.v4p">
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12900" top="4810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color" visible="1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9550" top="7510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9680" top="5980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" pintype="Input" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9920" top="4820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" pintype="Input" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="0.3">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" pintype="Input" values="1.8">
   </PIN>
   <BOUNDS type="Node" left="11280" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" pintype="Input" values="-1.69">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="1.8">
   </PIN>
   <BOUNDS type="Node" left="11730" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9880" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" slicecount="1" pintype="Input" visible="1" values="|Assets\tokens\hamburger\01_hamburger .png|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="-1" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="-1" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" visible="-1" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Repair" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Preload" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Depth" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original MipMap Count" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10540" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" pintype="Input" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Hue" slicecount="1" pintype="Input" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9780" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" pintype="Input" values="5">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="1.18">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9680" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" pintype="Input" values="-0.56">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" pintype="Input" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" pintype="Input" values="-0.13">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="11310" top="3830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1" slicecount="1" pintype="Input" values="4">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="2250" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\Assets\tokens\burrito\01_burrito .png|">
   </PIN>
   </NODE>
   <NODE id="12" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="1240" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="2030" top="5420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="2010" top="4870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="2" values="-2.7554,0.2396">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.56">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4030" top="3910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2240" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2220" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.277">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="18" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3890" top="2750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5060" top="350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5060" top="350" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|# Lanes|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="5">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3360" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" pintype="Input" values="-1.69">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" pintype="Input" values="1.69">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3870" top="3350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="3350" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="1.8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Z Depth Street|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4320" top="2240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="12910" top="4370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="2850" top="7740" width="910" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="7740" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Item +|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="11060" top="7400" width="570" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="11060" top="7400" width="570" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Item -|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8440" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4310" top="5350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6110" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4300" top="5830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2640" top="7310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12160" top="6190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Epsilon" visible="1" slicecount="1" values="-1.3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12150" top="6670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5540" top="5810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="..\Assets\all_tokens">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6440" top="4480" width="710" height="260">
   </BOUNDS>
   <BOUNDS type="Node" left="6440" top="4480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fade Range|">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5860" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7020" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5700" top="8180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5710" top="7660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.188">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE id="39" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="3280" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.01445,0.01445,0.01445,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="4540" top="8550" width="910" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4540" top="8550" width="1160" height="250">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Item + Shadow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4200" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4090" top="7270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.022">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.002">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <NODE id="43" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1230" top="10630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="10630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="14" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread Count">
   </LINK>
   <NODE id="44" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2420" top="10630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2420" top="10630" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="16" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="30" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE id="46" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Drive / LFO Phase|">
   </PIN>
   <BOUNDS type="Box" left="3360" top="360" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="360" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="20" dstpinname="Destination Maximum">
   </LINK>
   <NODE id="47" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO Change|">
   </PIN>
   <BOUNDS type="Box" left="8750" top="510" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8750" top="510" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="18" dstpinname="Scale">
   </LINK>
   <NODE id="48" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="4220" top="10630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4220" top="10630" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Epsilon">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position Out" dstnodeid="7" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Minimum" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="10" dstpinname="Scale">
   </LINK>
   <NODE id="50" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 2|">
   </PIN>
   <BOUNDS type="Box" left="11940" top="9520" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="9520" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="31" dstpinname="Epsilon">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Enabled">
   </LINK>
   <BOUNDS type="Window" left="10890" top="4260" width="12910" height="10360">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1220" top="9870" width="6190" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 4" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6470" top="6230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5820" top="6920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Filenames" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" filename="" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="940" top="7570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   </PATCH>